<?xml version="1.0" encoding="utf-8"?>
<!--TODO: google 로그인 디자인 변경-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/toy"
            android:orientation="vertical"
            android:paddingTop="150dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:background="#DC4A38"
                    android:src="@drawable/gplus" />

                <Button
                    android:id="@+id/signInBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DC4A38"
                    android:text="Sign In" />
            </LinearLayout>


            <!--<Button-->
                <!--android:id="@+id/continueBtn"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_marginStart="3dp"-->
                <!--android:layout_marginTop="60dp"-->
                <!--android:background="#ffffff"-->
                <!--android:text="Continue without google account"-->
                <!--android:textAlignment="center" />-->
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>